# Interface: CacheSnapshot

Serializable cache snapshot.

**This is not intended to be modified by users. And it is not guaranteed to work if you pass it to the different version of this package.**

## Table of contents

### Properties

- [[cacheSymbol]](CacheSnapshot.md#[cachesymbol])

## Properties

### [cacheSymbol]

• **[cacheSymbol]**: `never`

#### Defined in

[src/core/types.ts:16](https://github.com/inokawa/virtua/blob/95a48eb8/src/core/types.ts#L16)
