# Interface: CustomItemComponentProps

Props of customized item component for [VList](../API.md#vlist).

## Table of contents

### Properties

- [style](CustomItemComponentProps.md#style)
- [children](CustomItemComponentProps.md#children)

## Properties

### style

• **style**: `CSSProperties`

#### Defined in

[src/react/ListItem.tsx:19](https://github.com/inokawa/virtua/blob/95a48eb8/src/react/ListItem.tsx#L19)

___

### children

• **children**: `ReactNode`

#### Defined in

[src/react/ListItem.tsx:20](https://github.com/inokawa/virtua/blob/95a48eb8/src/react/ListItem.tsx#L20)
